server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
  location ~ /api/v1/users.?$ {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;
    proxy_cache one;
  }
  location /api/v1/users/user-icon {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;
    proxy_cache one;
  }
  location /api/ {
    proxy_pass http://backend:8000;
    add_header Cache-Control no-cache;
  }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:100M;
